import math

# 4.1
# num_1 = float(input("Введите первое число: "))
# num_2 = float(input("Введите второе чсило: "))
#
# if num_1 > num_2:
#     print("Первое число больше")
# else:
#     print("Второе число больше")

# 4.2
# x = float(input("Введите х: "))
#
# if x > 0:
#     res = (math.sin(x))**2
# else:
#     res = 1 - 2 * math.sin(x**2)
#
# print(f"Результат {res}")


# 4.3
# Повторное задание


# 4.4
# x = int(input("Введите х для точки с: "))
# y = int(input("Введите у для точки с: "))
#
# if x > 4 and y > 0:
#     print("Точка с попадает во вторую область")
# elif 0 < x < 4 and y > 0:
#     print("Точка с попадает в первую область")
# else:
#     print("Точка не попадает ни в одну из заданных областей!")


# 4.5
# Повторное задание

# 4.6
# 1)
# x = int(input("Введите значение х: "))
# print(f"Значение y = {x}")
# 2)
# x = int(input("Введите значение х: "))
# print(f"Значение у = {x * -1}")


# 4.7
# x = int(input("Введите x: "))
#
# if math.sin(x) < 0:
#     k = x**2
# else:
#     k = abs(x)
#
# if x > k:
#     print(f"Ответ - {k * x}")
# else:
#     print(f"Ответ - {k + x}")

# 4.8
# повторное задание

# 4.9
# num_1 = int(input("Введите первую цифру: "))
# num_2 = int(input("Введите вторую цифру: "))
#
# if num_1 > num_2:
#     print(f"Максимальное вещественное число {str(num_1) + str(num_2)}")
#     print(f"Минимальное вещественное число {str(num_2) + str(num_1)}")
#     exit()
#
# print(f"Максимальное вещественное число {str(num_2) + str(num_1)}")
# print(f"Минимальное вещественное число {str(num_1) + str(num_2)}")


# 4.10
# km = float(input("Введите расстояние в километрах: "))
# feet = float(input("Введите расстояние в футах: "))
# feet_dist = feet * 0.3048 / 1000
#
# if km > feet_dist:
#     print("Расстояние в километрах больше")
# else:
#     print("Расстояние в футах больше")


# 4.11
# повторное задание

# 4.12
# r = int(input("Введите радиус круга: "))
# a = int(input("Введите сторону квадрата: "))
#
# s_c = math.pi * r**2
# s_s = a**2
#
# if s_c > s_s:
#     print("Площадь круга больше")
# else:
#     print("Площадь квадата больше")


# 4.13
# повторное задание

# 4.14
# повторное задание

# 4.15
# a = int(input("Введите первый коэффицент: "))
# b = int(input("Введите второй коэффицент: "))
# c = int(input("Введите третий коэффицент: "))
#
# disc = b**2 - 4 * a * c
# if disc < 0:
#     print("Корней нет")
# if disc > 0:
#     print("Корни есть")
# else:
#     print("У уравнения 1 корень")


# 4.16
# a = int(input("Введите первый коэффицент: "))
# b = int(input("Введите второй коэффицент: "))
# c = int(input("Введите третий коэффицент: "))
#
# disc = b**2 - 4 * a * c
# if disc < 0:
#     print("Корней нет")
# elif disc > 0:
#     x_1 = (-1 * b + math.sqrt(disc)) / 2 * a
#     x_2 = (-1 * b - math.sqrt(disc)) / 2 * a
#     print(f"x1 = {x_1}, x2 = {x_2}")
# else:
#     x = (-1 * b + math.sqrt(disc)) / 2 * a
#     print(f"x = {x}")

# 4.17
# prs_brth_yr = int(input("Введите год рождения человека: "))
# prs_brth_mth = int(input("Введите месяц рождения человека: "))
# year = int(input("Введите нынешний год: "))
# month = int(input("Введите нынешний месяц: "))
#
# vozrast = year - prs_brth_yr
#
# if prs_brth_mth == month:
#     vozrast = vozrast + 1
#
# print(f"Возраст человека {vozrast}")


# 4.18
# s_c = int(input("Введите площадь круга: "))
# s_s = int(input("Введите площадь квадрата: "))
#
# if s_s > s_c:
#     print("Круг вместится в квадрат")
# else:
#     print("Квадрат вместится в круг")


# 4.99
# num_1 = int(input("Введите первое число: "))
# num_2 = int(input("Введите второе число: "))
#
# if num_1 > num_2:
#     print("Первое число больше")
# if num_2 > num_1:
#     print("Второе число больше")

# num_1 = int(input("Введите первое число: "))
# num_2 = int(input("Введите второе число: "))
#
# if num_1 > num_2:
#     print("Первое число больше")
#     exit()
#
# print("Второе число больше")


# 4.100
# num_1 = int(input("Введите первое число: "))
# num_2 = int(input("Введите второе число: "))
#
# if num_1 > num_2:
#     print("Первое число наибольшее, второе число наименьшее")
# if num_2 > num_1:
#     print("Второе число наибольшее, первое наименьшее")

# num_1 = int(input("Введите первое число: "))
# num_2 = int(input("Введите второе число: "))
#
# if num_1 > num_2:
#     print("Первое число наибольшее, второе число наименьшее")
#     exit()
#
# print("Первое число наименьшее, второе число наибольшее")


# 4.101
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# mx = a
# if b > mx: mx = b
# if c > mx: mx = c
#
# mn = a
# if b < mn: mn = b
# if c < mn: mn = c
#
# print("max:", mx)
# print("min:", mn)


# 4.102
# повторное задание

# 4.103
# a = int(input("Введите число: "))
#
# if a < 0:
#     print(f"Абсолюная величина - {a * -1}")
#     exit()
#
# print(f"Абсолюная величина - {a}


# 4.104
# повторное задание

# 4.105
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# if a > abs(b):
#     a = a / 2
#     print(a, b)
#     exit()
#
# print(a, b)


# 4.106
# повторное задание


# 4.107
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# num_list = []
# if a % 2 == 0:
#     num_list.append(a)
# if b % 2 == 0:
#     num_list.append(b)
# if c % 2 == 0:
#     num_list.append(c)
#
# print(num_list)


# 4.108
# повторное задание


# 4.109
# повторное задание

# 4.110
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# d = int(input("Введите четвертое число: "))
#
# count = 0
#
# if a < 0:
#     count += 1
# if b < 0:
#     count += 1
# if c < 0:
#     count += 1
# if d < 0:
#     count += 1
#
# print(f"Количество отрицательных чисел - {count}")


# 4.111
# повторное задание

# 4.112
# повторное задание

# 4.113
# повторное задание

# 4.114
# повторное задание

# 4.115
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# d = int(input("Введите четвертое число: "))
# e = int(input("Введите пятое число: "))
# f = int(input("Введите шестое число: "))
#
# num_sum = 0
# num_list = [a, b, c, d, e, f]
# for i in num_list:
#     if i > 0:
#         num_sum += i
#
# print(num_sum)


# 4.116
# x = int(input("Введите число: "))
# y = x
#
# if x <= -1:
#     y = 1 if x == -1 else -1
# print(y)


# 4.117
# повторное задание

# 4.118
# повторное задание

# 4.119
# повторное задание

# 4.120
# x = float(input("Введите значение x: "))
# if -1 < x < 0:
#     y = x * -1
#     print(f"y = {y}")
#     exit()
#
# y = x
# print(f"y = {y}")


# x = float(input("Введите значение х: "))
# if -1 < x < 1:
#     y = x * -1
#     print(f"y = {y}")
#     exit()
#
# y = x
# print(f"y = {y}")

# x = float(input("Введите значение х: "))
# y = abs(x)
# if y > 1:
#     y = 1.0
# print(y)